<!DOCTYPE html> 
<html> 
<head> 
<title>Spam Detector</title> 
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head> 
<body> 
<h2>Spam Detection - Naive Bayes</h2> 
<form method="POST"> 
<label for="message">Enter your 
message:</label><br> 
<input type="text" name="message" 
required style="width: 300px;"><br><br> 
<button type="submit">Predict</button> 
</form> 
{% if prediction %} 
<h3>Prediction: <span 
style="color:blue">{{ prediction 
}}</span></h3> 
{% endif %} 
</body> 
</html> 