body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f4f4f4 0%, #a8edea 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: linear-gradient(120deg, #ffffff 60%, #e0c3fc 100%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 350px;
}

h2 {
    text-align: center;
    color: #5f28e0;
    margin-bottom: 24px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input[type="submit"] {
    margin-top: 24px;
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #0a9986, #5f28e0);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #ff6a00, #0a9986);
}
