body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #eef2f3 0%, #a8edea 100%);
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-container {
    background: linear-gradient(120deg, #ffffff 60%, #e0c3fc 100%);
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 320px;
}

h2 {
    color: #0a9986;
    background: linear-gradient(90deg, #0a9986, #5f28e0, #ff6a00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
}

.user1 {
    color: #5f28e0;
    font-weight: bold;
    font-size: 1.1em;
}

.user2 {
    color: #ff6a00;
    font-weight: bold;
    font-size: 1.1em;
}

.try-again {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 24px;
    background: linear-gradient(90deg, #0a9986, #5f28e0);
    color: #fff;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.try-again:hover {
    background: linear-gradient(90deg, #ff6a00, #0a9986);
    color: #fff;
}
