body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    /* Example message icon background, replace URL with your own image if needed */
    background: url('https://cdn-icons-png.flaticon.com/512/561/561127.png') no-repeat center center fixed;
    background-size: 200px 200px;
    background-color: #f0f4fa;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h2, form, h3 {
    text-align: center;
}

form {
    background: rgba(255,255,255,0.85);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #b0b0b0;
    width: 300px;
    font-size: 1rem;
}

button {
    padding: 8px 20px;
    border-radius: 6px;
    border: none;
    background: #3b82f6;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: #2563eb;
}